@import "variables";

.containerp {
    background-color: white;
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    grid-template-rows: 0.5fr 2fr 0.5fr;
    gap: 2px 2px;
    grid-auto-flow: row;
    grid-template-areas:
      "headerp headerp"
      "barraverticalp productosp"
      "footerp footerp";
  }

  .headerp {grid-area: headerp;
    background-color: $azul;
    padding: 10px;
    color:white;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    height: 100px;

    img {
        width: 50px;
    }
    ul {
        display: flex;
        list-style-type: none;
        padding: 10px;
        
        li {
            margin:10px;
            padding: 10px;
            border: 2px white solid;
            transition: all 2s ease;

            &:hover {
                transform: rotate(360deg);
            }
            a {
                color:white;
            }
        }
    }
  } 


  .barraverticalp {
    grid-area: barraverticalp;
    background-color: white;
    padding: 20px;
    margin-left: 20px;

    .categoriasp {
        margin-bottom: 30px;

        ul {
            list-style-type: none;

            li {
                padding-top: 20px;
              }
          }

          a {
            text-decoration: none;
          }
      }
      .filtrarp h3 {
        margin-bottom: 10px;
      }
  }

  .productosp { grid-area: productosp;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    img {
        width: 250px;
        border: double 2px black;
        opacity: .7;

        &:hover{
            opacity: 1; 
            border: solid 2px white;
          }
      }
    }

    .footerp { 
        grid-area: footerp;
        background-color: $azul;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        img{
            width: 50px;
          }
        }
      
        @media screen and (max-width:768px) {
            .containerp {
              grid-template-columns: 1fr 2fr;
              grid-template-areas:
                "headerp headerp"
                "barraverticalp productosp"
                "footerp footerp";
                .headerp {
                    flex-direction: column;
                    height: auto;
                    align-items: center;
                  }         
                  .footerp {
                    height: auto;
                  }        
            }            
        }
        
        @media screen and (max-width:480px) {
          .containerp {
            grid-template-columns: 2fr;
            grid-template-areas:
              "headerp"
              "barraverticalp"
              "productosp"
              "footerp";

              .headerp {
                flex-direction: column;
                align-items: center;
              }
          }
        }